<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    h3 {margin: 0;}
    .principal {width: 350px;
                height: 350px;
                list-style-type: none;
                font-family: sans-serif;
                color: #424242;
                padding: 10px 0 10px 10px;}

    .principal li {position: relative;
                  display: block;
                  background-color: #BDBDBD;
                  width: 100px;
                  height: 30px;
                  text-align: center;
                  line-height: 30px;}

    .principal li:hover > .secundari {display: block;}

    .secundari {background-color: #E6E6E6;
                display: none;
                list-style-type: none;
                padding: 0;
                position: absolute;
                right: -211px;
                top: 0;}

    .secundari li {background-color: #E6E6E6;
                  display: block;
                  margin: 2px 0;
                  padding: 4px 5px 4px 6px;
                  width: 200px;}

    .secundari li b {text-transform: uppercase;
                    font-size: 0.80em;
                    color: #F7819F;}

    .uf1 {z-index: 60;}
    .uf3 {z-index: 50;}
    .uf4 {z-index: 40;}
    .uf6 {z-index: 30;}

    a {text-decoration: none;
      color: #585858;}

  </style>
</head>
<body>
    <ul class="principal">
        <li>
          <h3>UF1</h3>
          <ul class="secundari uf1">
              <li><b>Preparació de materials</b></li>
              <a href ="UF1 - Preparació de materials/m2m8uf101_molina/m2m8uf101_molina.html"><li>Rodalies</li></a>
              <a href ="UF1 - Preparació de materials/m2m8uf102bus_molina/m2m8uf102bus_molina.html"><li>Benvinguts</li></a>
              <a href ="UF1 - Preparació de materials/m2m8uf102cotxe_molina/m2m8uf102cotxe_molina.html"><li>Cotxe</li></a>
              <a href ="UF1 - Preparació de materials/m2m8uf103_molina/m2m8uf103_molina/m2m8uf103_molina.html"><li>Bamba</li></a>
              <a href ="UF1 - Preparació de materials/m2m8uf104_molina/m2m8uf104/m2m8uf104.html"><li>Cotxes de prueba</li></a>
              <a href ="UF1 - Preparació de materials/m2m8uf104_molina/m2m8uf104b_molina/m2m8uf104b_molina/m2m8uf104b_molina.html"><li>Ciudades</li></a>
              <a href ="UF1 - Preparació de materials/m2m8uf105_molina/m2m8uf105_molina/m2m8uf105_molina.html"><li>El octavo sello</li></a>
              <a href ="UF1 - Preparació de materials/m2m8uf106_molina/m2m8uf106_molina/m2m8uf106_molina.html"><li>Trailer</li></a>
              <a href ="UF1 - Preparació de materials/m2m8uf107_molina/m2m8uf107_molina.html"><li>Bus + video Youtube</li></a>
          </ul>
        </li>


        <li>
          <h3>UF3</h3>
          <ul class="secundari uf3">
              <li><b>Html + Css</b></li>
              <a href ="UF3 - Html + Css/m2m8uf301_molina/m2m8uf301_molina.html"><li>Vaga a secundaria</li></a>
              <a href ="UF3 - Html + Css/m2m8uf302_molina/m2m8uf302_molina.html"><li>Etiquetes HTML</li></a>
              <a href ="UF3 - Html + Css/m2m8uf303_molina/m2m8uf303_molina.html"><li>Codis de protecció regionals</li></a>
              <a href ="UF3 - Html + Css/m2m8uf304_molina/m2m8uf304_molina.html"><li>Feedly</li></a>
              <a href ="UF3 - Html + Css/m2m8uf3e1_molina/m2m8uf3e1_molina.html"><li>Examen</li></a>
          </ul>
        </li>


        <li>
          <h3>UF4</h3>
          <ul class="secundari uf4">
              <li><b>Formats de lectura digitals</b></li>
              <a href ="UF4 - Formats de lectura digitals/"><li>Cómic</li></a>
              <a href ="UF4 - Formats de lectura digitals/"><li>Blade Runner</li></a>
              <a href ="UF4 - Formats de lectura digitals/m2m8uf403_molina/m2m8uf403_molina.html"><li>MegaTítol</li></a>
          </ul>
        </li>


        <li>
          <h3>UF6</h3>
          <ul class="secundari uf6">
              <li><b>Creació d'apps</b></li>
              <a href ="UF6 - Creació d'apps/m2m8uf601_molina/a.Plantilla/m2m8uf601_plantilla.html"><li>Diari</li></a>
              <a href ="UF6 - Creació d'apps/a.Proves/Hamburguer/Hamburguer.html"><li>Hamburguesa</li></a>
          </ul>
        </li>

    </ul>
</body>
</html>
