<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float Caixes</title>
      <style>
        body{margin: 0;
            padding: 0;}

          #Capçalera {background-color: #6E6E6E;
            color: white;
            height: 100px;
            width: 100%;}

          #Principal {background-color: #F5A9BC;
            height: 800px;
            width: 60%;
            float: right;}

          #Menu {background-color: #F6CEE3;
            height: 800px;
            width: 40%;
            float: left;}

          #Peu {background-color: #6E6E6E;
            color: white;
            height: 100px;
            width: 100%;
            float: left}

          #Wrapper {width: 80%;
                    margin: 0 auto}

          h1 {padding:10px;
              text-align: center;}

          .interior {height: 200px;
                    width: 22%;
                    margin: 1.5%;
                    background-color: #D8D8D8;
                    float: right;
                    text-align: center;}

          li {height: 50px;
              width: 80%;
              margin: 5px;
              padding: 5px;
              background-color: #BDBDBD;
              text-align: center;
              display: block;}

      </style>
  </head>
  <body>
        <div id="Wrapper">
              <div id="Capçalera">
                  <h1>Capçalera</h1>
              </div>

              <div id="Principal">
                  <h1>Principal</h1>
                      <div class="interior"><p>Interior</p></div>
                      <div class="interior"><p>Interior</p></div>
                      <div class="interior"><p>Interior</p></div>
                      <div class="interior"><p>Interior</p></div>
                      <div class="interior"><p>Interior</p></div>
                      <div class="interior"><p>Interior</p></div>
                      <div class="interior"><p>Interior</p></div>
                      <div class="interior"><p>Interior</p></div>
                      <div class="interior"><p>Interior</p></div>
                      <div class="interior"><p>Interior</p></div>
                      <div class="interior"><p>Interior</p></div>
                      <div class="interior"><p>Interior</p></div>
              </div>

              <div id="Menu">
                  <h1>Menu</h1>
                    <ul>
                      <li class="LLISTA"><p>Llista 1</p></li>
                      <li class="LLISTA"><p>Llista 2</p></li>
                      <li class="LLISTA"><p>Llista 3</p></li>
                      <li class="LLISTA"><p>Llista 4</p></li>
                      <li class="LLISTA"><p>Llista 5</p></li>
                    <ul>
              </div>

              <div id="Peu">
                  <h1>Peu</h1>
              </div>
        </div>
  </body>
</html>
